{
  "name": "tmo",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "nx": "nx",
    "start": "nx serve okreads",
    "build": "nx build",
    "test": "nx test",
    "lint": "nx workspace-lint && nx lint",
    "e2e": "nx e2e okreads-e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "ng update @nrwl/workspace",
    "workspace-schematic": "nx workspace-schematic",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "postinstall": "ngcc --properties es2015 browser module main --first-only --create-ivy-entry-points"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^9.1.0",
    "@angular/cdk": "9.2.2",
    "@angular/common": "^9.1.0",
    "@angular/compiler": "^9.1.0",
    "@angular/core": "^9.1.0",
    "@angular/forms": "^9.1.0",
    "@angular/material": "9.2.2",
    "@angular/platform-browser": "^9.1.0",
    "@angular/platform-browser-dynamic": "^9.1.0",
    "@angular/router": "^9.1.0",
    "@nestjs/common": "^6.8.3",
    "@nestjs/core": "^6.8.3",
    "@nestjs/platform-express": "^6.8.3",
    "@ngrx/effects": "9.0.0",
    "@ngrx/entity": "9.0.0",
    "@ngrx/router-store": "9.0.0",
    "@ngrx/store": "9.0.0",
    "@nrwl/angular": "9.2.3",
    "core-js": "^2.5.4",
    "material-design-icons": "3.0.1",
    "node-localstorage": "2.1.6",
    "reflect-metadata": "^0.1.13",
    "rxjs": "~6.5.4",
    "zone.js": "^0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.901.8",
    "@angular/cli": "9.1.0",
    "@angular/compiler-cli": "^9.1.0",
    "@angular/language-service": "^9.1.0",
    "@nestjs/schematics": "^6.7.0",
    "@nestjs/testing": "^6.8.3",
    "@ngrx/schematics": "9.0.0",
    "@ngrx/store-devtools": "9.0.0",
    "@nrwl/jest": "9.2.3",
    "@nrwl/nest": "9.2.3",
    "@nrwl/node": "9.2.3",
    "@nrwl/workspace": "9.2.3",
    "@types/jest": "25.1.4",
    "@types/mocha": "^7.0.2",
    "@types/node": "~8.9.4",
    "@types/sinon": "^9.0.0",
    "@types/sinon-chai": "^3.2.4",
    "@types/sinon-test": "^2.4.1",
    "chai": "^4.2.0",
    "codelyzer": "~5.0.1",
    "dotenv": "6.2.0",
    "eslint": "6.8.0",
    "jest": "25.2.3",
    "jest-preset-angular": "8.1.2",
    "mocha": "^7.1.2",
    "normalize.css": "8.0.1",
    "prettier": "1.19.1",
    "protractor": "^5.4.4",
    "sinon": "^9.0.2",
    "sinon-chai": "^3.5.0",
    "ts-jest": "25.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~6.0.0",
    "typescript": "~3.8.3"
  }
}
